<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>Lỗi 404| Trang bị mất</title>
	</head>
  	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col col-lg-6 col-12 ">
					<div id="mygif">
						<img src="https://media.giphy.com/media/s0cgIlfRm5dF6/source.gif">
					</div>
				</div>
				<div class="col col-lg-6 col-12">
					<section class="page_404">
						<div class="container">
							<div class="row">	
								<div class="col-sm-12 ">
									<div class="col-sm-10 col-sm-offset-1  text-center">
										<div class="four_zero_four_bg">
											<h1 class="text-center ">404</h1>
										</div>
										<div class="contant_box_404">
											<h3 class="h2">
												Trang bạn tìm kiếm không tồn tại
											</h3>
											<p>có thể trang này đã bị xoá, hoặc bạn đã vào nhầm đường dẫn!</p>
											<a href="/" class="link_404">Về trang chủ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
  	</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<style>
	body
	{
		background-color:#fff;
		font-family: 'Arvo', serif
	}
	#mygif img
	{
		margin-top: 5vh;
		height: 80vh;
		width: 80vh;
	}
	.page_404{ padding:10vh 0; font-family: 'Arvo', serif;
}
.four_zero_four_bg h1{
	font-size:18rem;
	margin-bottom: 8vh;
}
 
.four_zero_four_bg h3{
	font-size:80px;
}
	
.link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
.contant_box_404{ 
	margin-top:-50px;
}
a
{
	text-decoration: none;
}
@media screen and (max-width: 992px) {
	.four_zero_four_bg h1{
		font-size:10rem;
		margin-bottom: 1vh;
	}
	#mygif img
	{
		margin-top: 1vh;
		height: 50vh;
		width: 50vh;
		margin-left: 5vw;
	}
	.page_404
	{ 
		width: 97vw;
		padding:0vh 0; font-family: 'Arvo', serif;
	}
	.link_404{	
		margin: 1px 0;
	}
}
</style>